{
  "name": "Solo Leveling — Daily Grind",
  "short_name": "LevelUp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "icon.ico",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
